[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=
ExecStart=/sbin/modprobe lnet
ExecStart=/usr/sbin/lnetctl lnet configure --all
ExecStart=/usr/sbin/lnetctl import /etc/lnet.conf
ExecStop=/usr/sbin/lustre_rmmod ptlrpc
ExecStop=/usr/sbin/lnetctl lnet unconfigure
ExecStop=/usr/sbin/lustre_rmmod libcfs ldiskfs